apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: devops
  name: devops
spec:
  selector:
    matchLabels:
      app: devops
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: devops
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        name: devops
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
          name: devops
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: redis
  name: redis
spec:
  selector:
    matchLabels:
      app: redis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - image: redis:4
        name: redis
        ports:
        - containerPort: 6379
          name: redis
